.ticketContainer {
  width: 100%;
  height: 100vh;
  background-image: url("../../../assets/images/ticket_bg.svg");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;

border: 1px green solid;

display: grid;
grid-template-columns: 3fr 1fr; /* Prvý stĺpec 3fr, druhý 1fr */
    grid-template-rows: 1fr 1fr; /* Dva riadky */
    gap: 10px; /* Medzera medzi grid prvkami */

}


.box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid darkblue;
}

.itemOne {
    grid-column: 1 / 2; /* Prvý column */
    grid-row: 1 / 2; /* Prvý row */


  height: 100%;
  border: red 1px solid;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.confSection {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  height: 50%;
  padding-left: 25px;
  padding-top: 35px;
  color: white;
  font-size: 18px;
  font-family: "Inconsolata", monospace;

  border-bottom: 1px solid white;
}

.confSection > img {
  width: 20px;
}

.avatarSection {
  display: flex;
  align-items: center;
  height: 50%;
  color: white;
}

.avatarSection > img {
  border-radius: 8px;

  /* height: 70%; */
  padding: 25px;
}

.itemTwo {
    grid-column: 1 / 2; /* Prvý column */
    grid-row: 2 / 3; /* Druhý row */

  height: 100%;

  border: green 1px solid;
  border-radius: 8px;
}

.itemThree {
    grid-column: 2 / 3; /* Druhý column */
    grid-row: 1 / 3; /* Rozprestrie sa cez oba rows */
  
  height: 100%;

  border: red 1px solid;
  border-radius: 8px;
}

.generatedNumber {
  font-family: "Inconsolata", monospace;
  color: #8784a5;
  -webkit-text-stroke: 0.5px black;
  writing-mode: vertical-lr;

}
